[screws_tilt_adjust]
#   The X,Y coordinate of the first bed leveling screw. This is a
#   position to command the nozzle to that is directly above the bed
#   screw (or as close as possible while still being above the bed).
#   This is the base screw used in calculations. This parameter must
#   be provided.
horizontal_move_z: 3
speed: 150

# All points are relative to the nozzle (NOT the probe!)
# MK3 probe offset is (23, 5)

# CENTER
# Ideal probe position : (124.0, 106.25) 
# Actual probe position: (124.0, 106.25) 
screw1: 101,101.25
screw1_name: Center (Reference Point)

# CENTER RIGHT
# Ideal probe position : (228.75, 106.25)
# Actual probe position: (228.75, 106.25)
screw2: 205.75,101.25
screw2_name: Center Right

# FRONT RIGHT
# Ideal probe position : (228.75, 1.5)
# Actual probe position: (228.75, 1.5)
screw3: 205.75,-3.5 
screw3_name: Front Right

# FRONT CENTER
# Ideal probe position : (124.0, 1.5)
# Actual probe position: (124.0, 1.5)
screw4: 101,-3.5
screw4_name: Front Center

# FRONT LEFT 
# Ideal probe position : (14.0, 1.5)
# Actual probe position: (23.0, 1.5)
screw5: 0,-3.5
screw5_name: Front Left

# CENTER LEFT
# Ideal probe position : (14.0, 106.25)
# Actual probe position: (23.0, 106.25)
screw6: 0,101.25
screw6_name: Center Left

# BACK LEFT
# Ideal probe position : (14.0, 211.0)
# Actual probe position: (23.0, 211.0)
screw7: 0,206
screw7_name: Back Left

# BACK CENTER
# Ideal probe position : (124.0, 211.0)
# Actual probe position: (124.0, 211.0)
screw8: 101,206
screw8_name: Back Center

# BACK RIGHT
# Ideal probe position : (228.75, 211.0)
# Actual probe position: (228.75, 211.0)
screw9: 205.75,206
screw9_name: Back Right


# The type of screw used for bed level, M3, M4 or M5 and the
# direction of the knob used to level the bed, clockwise decrease
# counter-clockwise decrease.
# Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
# Default value is CW-M3, most printers use an M3 screw and
# turning the knob clockwise decrease distance.
screw_thread: CCW-M3

[gcode_macro screws_tilt]
gcode:
    g28
    SCREWS_TILT_CALCULATE SAMPLE_RETRACT_DIST=1
    G1 X180 Y199 Z50 F1000 