[board_pins btt_skr_mini_e3_v2]
aliases:
# steppers
    x_step_pin=PB13,  x_dir_pin=PB12,  x_enable_pin=PB14,   x_diag_pin=PC0,   x_endstop_pin=PC0,   
    y_step_pin=PB10,  y_dir_pin=PB2,   y_enable_pin=PB11,   y_diag_pin=PC1,   y_endstop_pin=PC1, 
    z_step_pin=PB0,   z_dir_pin=PC5,   z_enable_pin=PB1,    z_diag_pin=PC2,   z_endstop_pin=PC2, 
    e_step_pin=PB3,   e_dir_pin=PB4,   e_enable_pin=PD2,    e_diag_pin=null,                     
    tx_pin=PC10,  uart_pin=PC11,
# z-probe (TODO)
# hotend
    e_heater_pin=PC8,  e_sensor_pin=PA0,
# fans
    fan0=PC6,
    fan1=PC7,
# bed
    heater_bed_heating_pin=PC9,
    heater_bed_sensor_pin=PC3,
# neopixel
    neopixel_pin=PA8

[mcu]
baud: 250000
# You must also define device path for your printer, i.e.:
# serial: /dev/serial/by-id/...