[board_pins skr_mini_e3_v2_tmc2209]
aliases:
# steppers
    x_step_pin=PB13,  x_dir_pin=PB12,  x_enable_pin=PB14,   x_diag_pin=PC0,   x_endstop_pin=PC0,   x_tx_pin=PC10,  x_uart_pin=PC11,  x_uart_address=0
    y_step_pin=PB10,  y_dir_pin=PB2,   y_enable_pin=PB11,   y_diag_pin=PC1,   y_endstop_pin=PC1,   y_tx_pin=PC10,  y_uart_pin=PC11,  y_uart_address=2
    z_step_pin=PB0,   z_dir_pin=PC5,   z_enable_pin=PB1,    z_diag_pin=PC2,   z_endstop_pin=PC2,   z_tx_pin=PC10,  z_uart_pin=PC11,  z_uart_address=1
    e_step_pin=PB3,   e_dir_pin=PB4,   e_enable_pin=PD2,    e_diag_pin=null,                       e_tx_pin=PC10,  e_uart_pin=PC11,  e_uart_address=3
# z-probe (TODO)
# hotend
    e_heater_pin=PC8,  e_sensor_pin=PA0,
# fans
    fan_part_cooling_pin=PC6
    fan_toolhead_cooling_pin=PC7,
# bed
    heater_bed_heating_pin=PC9,
    heater_bed_sensor_pin=PC3,

[mcu]
baud: 250000
# You must also define device path for your printer, i.e.:
# serial: /dev/serial/by-id/...