[extruder]
rotation_distance: 5.7
full_steps_per_rotation: 200
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
pressure_advance_smooth_time: 0.02

[tmc2209 extruder]
# LDO-36STH20
run_current: 0.65 
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7
